<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Honlap1</title>
</head>
<link rel="stylesheet" type="text/css" href="clear.css" />
<style type="text/css">
	#header{
		background: gray;
	}

	#logo{
		height: 30px;
		float: left;
		margin: 10px;
		margin-left: 20px;
	}

	#header li{
		float: right;
		margin: 20px 10px;
	}
	#submenu{
		float: right;
		padding-right: 20px;
		background-color: lightgray;
		height: calc(100vh - 56px);
	}
	#submenu li{
		margin: 5px;
	}
	#content{
		height: calc(100vh - 56px);
		overflow: hidden;
	}
	#janosvitez{
		width: 100%;
		height: 100%;
	}
	.clearBoth{
		clear: both;
	}
</style>
<body>
<div id="header">
	<img id="logo" src="owl.png" />
	<ul id="menu">
		<li>Rólam</li>
		<li>Önéletrajz</li>
		<li>Elérhetőség</li>
	</ul>
	<div class="clearBoth"></div>
</div>
<div id="main">
	<div id="submenu">
		<ul>
			<li><a href="#firstHeading" onclick="mutat('firstHeading');">János Vitéz</a></li>
			<li>
				<ul>
					<li><a href="#T.C3.B6rt.C3.A9net" onclick="mutat('T.C3.B6rt.C3.A9net');">Történet</a></li>
					<li><a href="#Szerepl.C5.91k" onclick="mutat('Szerepl.C5.91k');">Szereplők</a></li>
					<li><a href="#fejezet3">3. fejezet</a></li>
					<li><a href="#fejezet4">4. fejezet</a></li>
					<li><a href="#fejezet5">5. fejezet</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="content">
		<iframe src="https://hu.wikipedia.org/wiki/János_vitéz" id="janosvitez"></iframe>
	</div>
</div>
<div id="footer">
	
</div>
<script type="text/javascript">
	function mutat(fejezet){
		var url = "https://hu.wikipedia.org/wiki/János_vitéz"+"#"+fejezet;
		document.getElementById("janosvitez").src = url;
	}
	
	var fejezet = location.hash.substring(1);
	mutat(fejezet);
</script>
</body>
</html>