<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kiss Balázs</title>
	<link rel="stylesheet" type="text/css" href="clear.css" />
	<link rel="stylesheet" type="text/css" href="honlap1.css" />
</head>
<body>
	<div id="header">
		<img id="logo" src="owl.png"></img>
		<ul class="menu">
			<li>Rólam</li>
			<li>Önéletrajz</li>
			<li>Elérhetőség</li>
		</ul>
		<div class="cb"></div>
	</div>
	<div id="main">
		asda
		<ul class="almenu">
			
		</ul>
		<div id="tartalom">
			
		</div>
	</div>
	<div id="footer">
		
	</div>
</body>
</html>	