<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript">
			function hozzaad(){
				var elem = document.getElementsByName("listaelem")[0];
				var elemDb = document.getElementsByName("listadb")[0];
				var fontos = document.getElementsByName("fontos")[0];

				var elemtext = elem.value;
				var elemDbText = elemDb.value;

				var szoveg = elemDbText+ "db "+elemtext;

				var lista = document.getElementsByTagName("ul")[0];
				var listaelem = document.createElement("li");

				if(fontos.checked) {
					listaelem.classList.add("fontos");
				}

				listaelem.innerHTML = szoveg;

				lista.appendChild(listaelem);
			}
		</script>
		<style type="text/css">
			body{
				background: lightgray;
			}
			ul{
				list-style: none;
			}
			h1{
				text-align: center;
			}
			li{
				font-weight: bold;
			}
			.fontos{
				color: red;
			}
			form{
				/*float: right;*/
				margin: 0 auto;
				width: 300px;
			}
			form input{
				width: 100%;
			}
			form input[type="checkbox"]{
				width: 20px;
			}
			div{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Első listám</h1>
		<h2>Lista:</h2>
		<ul>
			<li>Óra 10:30-kor</li>
			<li class="fontos">Kenyeret kell venni</li>
			<li>Tejet kell venni</li>
		</ul>
		<form>
			<input type="text" name="listaelem" placeholder="Új listaelem" /><br>
			<input type="text" name="listadb" placeholder="Db" /><br>
			<div><input type="checkbox" name="fontos"> Fontos</div>
			<input type="button" value="Hozzáad" onclick="hozzaad();" />
		</form>
	</body>
</html>