<html>
  <head>
	<meta charset="utf-8">
	<script type="text/javascript">
		function hozzaad(){
			var elem = document.getElementsByName("listaelem")[0];
			var elem2 = document.getElementsByName("listaelem2")[0];
			var elemtext = elem.value;
			var elemtext2 = elem2.value;

			var fontos = document.getElementsByName("fontos")[0];
			var fontose = fontos.checked;

			var lista = document.getElementsByTagName("ul")[0];
			var listaelem = document.createElement("li");
			
			listaelem.innerHTML = elemtext2+" "+elemtext;

			if(fontose){
				listaelem.classList.add("fontos");
			}

			lista.appendChild(listaelem);
		}
	</script>
	<style type="text/css">
		body{
			background: lightgray;
		}
		h1{
			text-align: center;
		}
		ul{
			list-style: none;
		}
		li{
			font-weight: bold;
		}
		.fontos{
			color: red;
			font-weight: 100;
		}
		h2.fontos{
			color: blue;
		}
		ul .fontos{
			list-style: disc;
		}
		#cim{
			font-size: 30pt;
		}
		form{
			width: 300px;
			margin: 0 auto;
			text-align: center;
		}
		form input{
			width: 100%;
		}
		.fontosPipa {
			width: 20px;
		}

	</style>
  </head>
  <body>
	<h1 id="cim">Első listám</h1>
	<h2 class="fontos">Lista:</h2>
	<ul>
		<li>óra 10:30-kor</li>
		<li class="fontos">kenyeret kell venni</li>
        <li>CS 11-kor</li>
	</ul>
	<form>
		<input type="text" name="listaelem"
		placeholder="Új listaelem"/>
		<input type="text" name="listaelem2"
		placeholder="darabszám"/> <!-- Megjegyzes -->
		<input type="checkbox" name="fontos" class="fontosPipa"> Fontos
		<input type="button" value="hozzáad" onclick="hozzaad();" />
	</form>
  </body>
</html>