<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Önéletrajz</title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			.rejtett{
				display: none;
			}
			.kiemelt{
				font-weight: bold;
			}
			#munkahelyLista .kiemelt{
				color: red;
			}
			#iskolaLista {
				color: green;
			}
		</style>
		<script type="text/javascript">
			function addMunkahely() {
				var munkahely = document.getElementsByName("munkahely")[0];
				var munkahelytext = munkahely.value;

				var lista = document.getElementById("munkahelyLista");
				addToList(lista, munkahelytext);
			}
			function addIskola(){
				var iskola = document.getElementsByName("iskola")[0];
				var iskolatext = iskola.value;

				var lista = document.getElementById("iskolaLista");
				addToList(lista, iskolatext);
			}

			function addToList(lista, text){
				var listaelem = document.createElement("li");
				
				listaelem.innerHTML = text;

				lista.appendChild(listaelem);
			}

			function hide(id){
				var lista = document.getElementById(id);
				var checkbox = document.getElementsByName(id)[0];

				if(checkbox.checked){
					lista.className = "";
				}
				else{
					lista.className = "rejtett"
				}
			}
		</script>
	</head>
	<body>
		<h1>Kiss Balázs</h1>
		<h2>Születési adatok</h2>
		<ul>
			<li>Hely: Kaposvár</li>
			<li>Idő: 1991. 01. 24.</li>
		</ul>
		<h2>Iskolák: <input type="checkbox" name="iskolaLista" onclick="hide('iskolaLista');"  checked="true" /></h2>
		<ul id="iskolaLista">
			<li>Honvéd</li>
			<li>Táncsics</li>
			<li>BME</li>
		</ul>
		<form>
			<input type="text" name="iskola" placeholder="Új munkahely" />
			<input type="button" value="Munkahely hozzáadása" onclick="addIskola();" />
		</form>
		<h2>Munkahely <input type="checkbox" name="munkahelyLista" onclick="hide('munkahelyLista');" checked="true" /></h2>
		<ul id="munkahelyLista">
			<li class="kiemelt">Nokia</li>
			<li>Morgan Stanley</li>
		</ul>
		<form>
			<input type="text" name="munkahely" placeholder="Új munkahely" />
			<input type="button" value="Munkahely hozzáadása" onclick="addMunkahely();" />
		</form>
		<h2>Főbb készségek</h2>
		<ul>
			<li class="kiemelt">Szépség</li>
			<li>Ész</li>
			<li>Zsonglőrködés</li>
		</ul>
	</body>
</html>